body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.container {
  text-align: center;
}

.movieFinderInput {
  width: 70%;
  margin-bottom: 1em;
}

.movie-display {
  margin-bottom: 1em;
  height: 10em;
  border: .5px solid;
}

.poster-display {
  width: 20%;
  margin: 2% 0px 2% 0px;
  float: left;
  height: 80%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.movie-title {
  padding-bottom: 4px;
  margin: 0 5% 0 20%;
  text-align: left;
  padding-top: 9px;
  border-bottom: solid 1px;
}

h5 {
  margin-bottom: 0;
}

.movie-year {
  padding: 0 30px;
}

span {
    border-radius: 25px;
    padding: 0 5px;
    background: #60ec64;
    color: white;
    font-size: small;
}

.more-information {
  float: right;
  margin-top: 63px;
  margin-right: 5%;
  background-color: #3773e2;
  color: white;
  border-radius: 25px;
}

.imdb-poster {
  width: 50%;
}

.link {
  padding: 0 30px;
  background-color: #3773e2;
  color: white;
  border-radius: 25px;
}

.link-div {
  margin-bottom: 25px;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.panel.panel-info {
  text-align: left;
  width: 50%;
  border: solid 1px #48d6e4;
  border-radius: 15px;
}

.panel-heading {
  background: #48d6e4;
  padding: 10px 0 10px 15px;
  border-radius: 15px 15px 0 0;
  color: #1e14b5;
  font-weight: bold;
  margin-bottom: 10px;
}

.panel-body {
  padding-left: 5px;
}

h6 {
  margin: 0;
}

.metascore {
  margin-bottom: 0;
}